<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_filter_btn"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="@android:color/white" />